<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
   <title>CryptoWatcher</title>
   <link rel="icon" type="image/x-icon" href="./img/crypto_icon.jpg">
</head>
<body>
   <!-- container div begins -->
   <div class="container" id="root">
      <div class="row">
         <div class="col-12">
            <h1><img src="./img/crypto.png" alt="C">ryptoWatcher</h1>
         </div>
      </div>
      <!-- ticker div begins -->
      <div class="col-12" id="ticker">
         <div class="hwrap">
            <div class="hmove">
               <!-- ticker items fill this -->
            </div>
         </div>
      </div>
      <!-- ticker div ends -->
      <div class="row">
         <!-- left column begins-->
         <div class="col-lg-8 col-sm-12" id="left">
            <!-- exchange div begins -->
            <div class="row" id="exchange">
                  <h3><i class="bi bi-calculator"></i> Currency Converter</h3>
                  <div class="main">
                     <div class="form-group">
                        <label for="currAmt">
                        Amount to Convert : 
                        </label>
                        <input type="number" class="form-control searchBox" placeholder="0.00" id="currAmt" name="currAmt">
                     </div>
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                 <span class="input-group-text">From</span>
                              </div>
                              <select id="coin1" name="coin1" class="form-control from">
                                 <option selected="selected" disabled>Select One …</option>
                                 <option value="USD">USD</option>"
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                 <span class="input-group-text">To</span>
                              </div>
                                 <select id="coin2" name="coin2" class="form-control to">
                                    <option selected="selected" disabled>Select One …</option>
                                    <option value ="USD">USD</option>
                                 </select>
                           </div>
                        </div>
                     </div>
                     <div class="text-center">
                        <!-- convert button -->
                        <button id="calculate" class="btn btn-secondary convert m-2" type="button">Convert</button>
                        <!-- reset button -->
                        <button type="reset" id="reset" class="btn btn-secondary m-2">Reset</button>
                     </div>
                  </div>
                  <div id="calculatorResults" class="text-center finalAmount">
                  </div>
            </div>
            <!-- exchange div ends -->
            <!-- dataTable div begins -->
            <div class="row" id="dataTable">
               <h3><i class="bi bi-table"></i> Currency Data</h3>
               <table id="coinTable" class="table">
                  <tr>
                     <th>Name</th>
                     <th>Sym</th>
                     <th>Rank</th>
                     <th>Price (USD)</th>
                     <th>Market Cap (USD)</th>
                     <th>24hr Chg%</th>
                  </tr>
                  <tr style="display: none">
                     <td>United States Dollar</td>
                     <td>USD</td>
                        <td></td>
                        <td id="USD">1.00</td>
                        <td></td>
                        <td></td>
                     </tr>
               </table>
            </div>
            <!-- dataTable div ends -->
            <!-- graphs div begins -->
            <div class="row" id="graphs">
               <div id="graphsDiv">
                  <h3 id="visTitle"><i class="bi bi-graph-up"></i> Historical Data</h3>
               </div>
            </div>
            <!-- graphs div ends -->
         </div>
         <!-- left column ends -->
         <!-- right column begins -->
         <div class="col-lg-4" id="sidebar">
            <!-- news div begins -->
            <div class="row" id="news">
               <h3><i class="bi bi-newspaper"></i> Crypto News</h3>
            </div>
            <!-- news div ends -->
            <!-- links div begins -->
            <div class="row" id="links">
               <h3><i class="bi bi-link-45deg"></i> Links</h3>
               <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="https://github.com/jamesingram2/frontEndProject" target="_blank">Project GitHub Repository</a></li>
                  <li><a href="https://docs.coincap.io/" target="_blank">CoinCap API 2.0 Docs</a></li>
                  <li><a href="https://cryptopanic.com/developers/api/" target="_blank">CryptoPanic API Docs</a></li>
                  <li><a href="https://d3js.org/" target="_blank">D3.js Data Visualizations</a></li>
                  <li><a href="https://kingslanduniversity.com/" target="_blank">Kingsland University</a></li>
               </ul>
            </div>
            <!--links div ends -->
         </div>
         <!--right column ends-->
      </div>
      <div class="row">
         <!-- footer div begins -->
         <div class="col" id="footer">
            <hr>
            <p>&copy; 2022 | "The Outlaws"</p>
         </div>
         <!-- footer div ends -->
      </div>
   </div>
   <!-- container div ends -->
   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script type="module" src="./js/script.js"></script>
</body>
</html>